<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Your One-Stop Well-Being Guru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirum Vita</title>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Montserrat:ital,wght@0,400;1,600&display=swap" rel="stylesheet"> 
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
  
    <div class="container-fluid px-0">
    
      <header class="row no-gutters">
        <div class="col-12 col-md-5 col-lg-4 col-xl-3">
          <img src="/images/portrait.png"/>
        </div>
        <div class="col-2 col-sm-3 col-md-1 col-lg-2 col-xl-3 header-line"></div>
        <div class="col-8 col-sm-6 col-md-5 col-lg-4 col-xl-3 text-center">
          <h1>Mirum Vita</h1>
          <h3>by Meredith Wall, Ph. D</h3>
          <h5>Shaping Lives since 1996</h5>
        </div>
        <div class="col-2 col-sm-3 col-md-1 col-lg-2 col-xl-3 header-line"></div>
      </header>
      
      <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item leftmost-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/bookings">Bookings</a>
            </li>
            <li class="nav-item" onmouseover="expandServices()" onmouseleave="collapseServices()">
              <a class="nav-link" href="/services">Services</a>
              <ul class="navbar-nav hidden" id="serviceDetails">
                <li class="nav-item sub-nav-item leftmost-item">
                  <a class="nav-link" href="/services/physical">Physical Therapy</a>
                </li>
                <li class="nav-item sub-nav-item">
                  <a class="nav-link" href="/services/mental">&nbsp Life Coaching &nbsp</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/testimonials">Testimonials</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand" href="/">
          <img src="/images/logo-navbar.png" alt="Mirum Vita Logo" height="70px"/>
        </a>
        <button class="navbar-toggler" type="button" onclick="togglerSwap()" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <img src="/images/expand-navbar.png" id="navToggleImg" alt="Expand Navbar" height="70px"/>
          </span>
        </button>
      </nav>
      
    </div>
    
    <script>
    
      function togglerSwap() {
        var navToggleImg = document.getElementById("navToggleImg");
        if (navToggleImg.src.includes("expand")) {
          navToggleImg.src = "/images/collapse-navbar.png";
        } else {
          navToggleImg.src = "/images/expand-navbar.png";
        };
      };
      
      function expandServices() {
        console.log("Expand");
        var details = document.getElementById("serviceDetails");
        console.log(details.className);
        details.className = "navbar-nav";
      };
      
      function collapseServices() {
        console.log("Collapse");
        var details = document.getElementById("serviceDetails");
        console.log(details.className);
        details.className = "navbar-nav hidden";
      };
    
    </script>
  </body>
</html>
